spring.application.name=schedule

spring.datasource.url=jdbc:h2:mem:dcbapp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
springdoc.api-docs.path=/api-docs

spring.security.oauth2.resourceserver.jwt.issue-ur=https://my-auth-server.com
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:my-public-key.pub

logging.level.root=DEBUG